<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>预登记已结束</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--<meta name=”viewport” content="width=1100″ />-->
<meta name="description" content="">
<meta name="author" content="">
<!-- css -->
<!--<link href="css/bootstrap-responsive.css" rel="stylesheet">-->
<link href="css/style.css" rel="stylesheet">
<!-- skin color -->
<link href="color/default.css" rel="stylesheet">
<!--[if lt IE 7]>
	<link href="css/font-awesome-ie7.css" type="text/css" rel="stylesheet">  
<![endif]-->
<!--<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  -->
<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<!--<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<link rel="shortcut icon" href="img/favicon.ico">
<style>

#selcompanyadd
{
    height:90px;
}
#selinviter
{
 height:90px;
}
#header-wrapper.header-slider {
width:100%;
background-size:100% 100%;
-moz-background-size:100% 100%;
}
select
{
width: 100%;
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius :5px;
/*background: rgba(227, 231, 228, 1);*/
font-family: 'Open Sans', sans serif;
border: 0;
font-size: 16px;
text-align: left;
vertical-align: middle;
}
.cform-text{
	background:#FFF !important;
	color:#999 !important;
	font-weight:bold;
}
#bgimg {
    position:relative;
    width:100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}
#divbanner
{
    background: #FFF url(../img/1012.jpg) no-repeat;
    width:100%;
    height:1080px;
    background-attachment: fixed; 
    background-size:contain;
    }
#header-wrapper 
{
    min-height:0px;
    padding-top: 0px;
}
.spacer.green, .section.green {
    background: #EAEAEA;
}
h3
{
    text-align: center;
}


:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999; opacity:1; 
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999;opacity:1;
}

input:-ms-input-placeholder{
    color: #999;opacity:1;
}

input::-webkit-input-placeholder{
    color: #999;opacity:1;
}

input::-webkit-input-placeholder {
　　color:#999;
　　}
input:-moz-placeholder {
　　color:#999;
　　}
input::-moz-placeholder {
　　color:#999;
　　}
input:-ms-input-placeholder {
　　color:#999;
}
</style>
</head>
<body>
<div id="divbanner" class="carousel-inner img-responsive img-rounded">
</div>
<div id="header-wrapper" class="header-slider" style="display:none;">

	<header class="clearfix">
	<div class="container">
		<div class="row">
			<div class="span12">

				<!-- end slider -->
			</div>
		</div>
	</div>
	</header>
</div>
<!--<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>-->
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- nav -->
<!--<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.nav.js"></script>-->
<!-- localScroll -->
<!--<script src="js/jquery.localscroll-1.2.7-min.js"></script>-->
<!-- bootstrap -->
<!--<script src="js/bootstrap.js"></script>-->
<!-- prettyPhoto -->
<!--<script src="js/jquery.prettyPhoto.js"></script>-->
<!-- Works scripts -->
<!--<script src="js/isotope.js"></script>-->
<!-- flexslider -->
<!--<script src="js/jquery.flexslider.js"></script>-->
<!-- inview -->
<!--<script src="js/inview.js"></script>-->
<!-- animation -->
<!--<script src="js/animate.js"></script>-->
<!-- twitter -->
<!--<script src="js/jquery.tweet.js"></script>-->
<!-- contact form -->
<script src="js/validate.js"></script>
<!-- custom functions -->
<!--<script src="js/custom.js"></script>-->
<script type="text/javascript">
    var browser = {
        versions: function () {
            var u = navigator.userAgent, app = navigator.appVersion;
            return {
                trident: u.indexOf('Trident') > -1, //IE内核<img id="selectsearch-icon" src="https://gss0.bdstatic.com/70cFsjip0QIZ8tyhnq/img/iknow/qb/select-search.png" alt="搜索">
                presto: u.indexOf('Presto') > -1, //opera内核
                webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
                ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                iPad: u.indexOf('iPad') > -1, //是否iPad
                webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
            };
        } ()
    }
    //document.writeln(" 是否为移动终端: " + browser.versions.mobile);
   //document.writeln(" ios终端: " + browser.versions.ios);
   // document.writeln(" android终端: " + browser.versions.android);
   //document.writeln(" 是否为iPhone: " + browser.versions.iPhone);
   //document.writeln(" 是否iPad: " + browser.versions.iPad);
    //   document.writeln(navigator.userAgent);

//$("#divbanner").css("height", window.screen.height+"px");
    if (browser.versions.ios&&browser.versions.iPhone) {
        //$("#header-wrapper").css("min-height", "0px");
        $("#divbanner").removeAttr("background-attachment");
        $("#divbanner").removeAttr("background-size");
        $("#divbanner").css("height", "340px");
        if(screen.width>400)
        {
            $("#divbanner").css("height", "220px");
        }
        else
        {
            $("#divbanner").css("height", "340px");            
        }
       
        
        //$("#bgimg").css("height", "1920px");
        //$("#header-wrapper ").css("height", "100%");
        //$("#header-wrapper.header-slider").removeAttr("background-size");
        //$("#header-wrapper.header-slider").css("height", "auto");

        //$("#bgimg").attr("src", "url(../img/bg/bg-1.jpg)");
    }else if (browser.versions.android&&browser.versions.mobile)
    { 
        //$("#divbanner").css("background-size","100% 100%");
        $("#divbanner").removeAttr("background-attachment");
        $("#divbanner").removeAttr("background-size");
        $("#divbanner").css("height", "330px");
    }
    else {
        $("#divbanner").css("height", "640px");
        //$("#header-wrapper.header-slider").css("background", " #444 url(../img/bg/bg-1.jpg)");
        //$("#header-wrapper ").css("min-height", "600px");
    }

    //document.writeln(screen.width);
    //document.writeln(screen.height);
    //$("#bgimg").css("height", "600px");
//    $("#header-wrapper ").css("height", "100%");
//    $("#header-wrapper.header-slider").css("background", " #444 url(../img/bg/bg-1.jpg) repeat-x");
    //$("#header-wrapper ").css("min-height", "600px");
</script>
</body>
</html>