INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13162','VIP','罗永强','','中国电信佛山分公司','13302806361',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13163','VIP','刘铭','','中国电信佛山分公司','13392268688',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13164','VIP','姚远','产品总监','蓝汛','13661176775',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13165','VIP','刘鹏春','工程师','莱诺斯科技（北京）股份有限公司','15210104789',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13166','VIP','毛定山','技术负责人','北京东方耀阳信息技术有限公司','13910205708',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13167','VIP','唐峰','架构师','北京海尔云厨科技有限公司','15055062724',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13168','VIP','于猛','开发经理','阿克瑟夫软件开发（北京）有限公司','13701388260',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13169','VIP','汪丹辉','软件工程师','东方网力科技股份有限公司','15910851430',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13170','VIP','马敏钊','软件研发总监','北京融智兴华科技有限公司','18611742168',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13171','VIP','康悦','市场助理','百分点','15663665565',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13172','VIP','葛婷','数据科学工程师','国双科技','13269900739',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13173','VIP','马伟','项目经理','共致开源(北京)信息科技有限公司','17600592579',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13174','VIP','马志远','研究员','北京航空航天大学','18210159866',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13175','VIP','潘昕','研究员','北京建筑大学','18601076996',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13176','VIP','唐金虎','游戏开发工程师','完美世界','13371776933',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13177','VIP','张少华','助理研究员','中国科学院过程工程研究所','13051589965',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13178','VVIP','王焱','','多酷游戏','18600574623',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13179','VVIP','王焱','高级运维总监','多酷游戏','18600574623',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13180','嘉宾','赵明','','北方工业大学','18801293035',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13181','嘉宾','李旭辉','','中国电信股份有限公司佛山南海区分公司','18923238811',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13182','嘉宾','区锦强','','中国电信股份有限公司佛山南海区分公司','13392266268',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13183','嘉宾','胡江明','','海尔优家智能科技（北京）有限公司','15011488897',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13184','嘉宾','李东伟','','北京云建信科技有限公司','18301177519',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13185','嘉宾','李天辉','','','13911028605',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13186','嘉宾','郑启航','','安徽优数科技有限公司','18616742895',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13187','嘉宾','李向d','','中国电信佛山分公司','13392292228',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13188','嘉宾','宋孜孜','','中国电信佛山分公司','13392268386',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13189','嘉宾','王梓涵','','中国电信佛山分公司','18038802760',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13190','嘉宾','李浩','','佛山禅城区经济和科技促进局','13380221856',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13191','嘉宾','胡强','','高博应诺','18279174662',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13192','嘉宾','党楚翔','','','17600737068',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13193','嘉宾','李宁','','北京豆网科技有限公司','13501379780',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13194','嘉宾','荣洋洋','','北京豆网科技有限公司','13699182021',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13195','嘉宾','陆启富','','美团','18911666237',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13196','嘉宾','张嵬','','北京九五智驾信息技术股份有限公司','13810053622',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13197','嘉宾','齐立','','金石易服（北京）科技有限公司','18911892080',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13198','嘉宾','刘伟岩','','北控水务（中国）投资有限公司','18612319277',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13199','嘉宾','陈森','','北控水务（中国）投资有限公司','18601115370',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13200','嘉宾','张振宇','','科大讯飞','18618195565',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13201','嘉宾','王梓涵  ','','电信','18038802760',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13202','嘉宾','宋孜孜 ','','电信','13392268386',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13203','嘉宾','汪世赓','部长','北京猎豹汽车研究院','15901498976',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13204','嘉宾','郑亮','工程师','北京猎豹汽车研究院','18601056783',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13205','嘉宾','武宇旋','工程师','北京猎豹汽车研究院','18515430136',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13206','嘉宾','高建行','工程师','北京猎豹汽车研究院','17610850186',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13207','嘉宾','吕永伦','工程师','北京猎豹汽车研究院','13126571381',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13208','嘉宾','常凯博','工程师','北京猎豹汽车研究院','18518769150',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13209','嘉宾','赵锴','工程师','北京猎豹汽车研究院','18610056565',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13210','嘉宾','简丽荣','CEO','Hashdata','18510336042',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13211','嘉宾','王伟','技术总监','北京紫博光彦信息技术有限公司','13581766989',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13212','嘉宾','赫占军','实施总监','北京紫博光彦信息技术有限公司','18618200121',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13213','嘉宾','尹吉文','技术部经理','SK Hynix半导体','18612983696',getdate());
INSERT INTO T_CUSTOMINFO(CUSTNO,CUSTTYPE,CUSTNAME,POSITION,COMPANY,MOBILE,SIGNTIME)VALUES('13214','嘉宾','赵志刚 ','运维总监','北京紫博光彦信息技术有限公司','13601270730',getdate());
